DONE Scaffold Division
- Logo
- short name
- name
- primary/secondary colors (secondary)

NOT DONE filtering of agreements by division scope

TESTED filtering of unions by division scope

TESTED filtering of companies by division scope

NOT TESTED Landing page for divisions, all shown for all unions, selecting a division changes the scope.  All divisions are accessible to all users.

NOT TESTED Only IUF can create, edit and delete division

NOT TESTED hide division edit buttons for non-iuf

NOT TESTED division brand

NOT TESTED IUF BRAND for unscoped pages

NOT TESTED division branch when missing logo

NOT TESTED companies can one or more divisions

NOT TESTED unions can have one or more divisions

NOT TESTED agreements can have one or more divisions

NOT TESTED division index api

NOT TESTED Anyone can choose any existing division when creating a union, company or agreement 

NOT TESTED defaults to current division when creating companies, unions and agreements

NOT DONE Delete button on edit division, with prominent warning

NOT DONE hacker can't post delete

OPTIONAL breadcrumbs

NOT DONE default route to divisions list, move getting started

-- TODO Migration and deploy scope --
