DONE Scaffold Division
- Logo
- short name
- name
- primary/secondary colors (secondary)

DONE filtering of agreements by division scope

DONE not found if division scope is no good

DONE filtering of unions by division scope

DONE filtering of companies by division scope

DONE unions index api, returns all if unscoped

DONE division index api

DONE Landing page for divisions,

DONE all divisions are shown for all users

DONE selecting a division changes the scope.

DONE Only IUF can create, edit and delete division

DONE hide division edit buttons for non-iuf

DONE Globalize division

NOT TESTED Language picker

DONE locale in scope with default/redirect to en

dark links on buttons

dark errors on validation fail

dark link on footer

dark link on jumbotron

DONE division brand

DONE IUF BRAND for unscoped pages

DONE companies can have one or more divisions

DONE unions can have one or more divisions

DONE agreements can have one or more divisions

NOT TESTED Anyone can choose any existing division when creating a union, company or agreement

DONE defaults to current division when creating companies, unions and agreements

DONE Delete button on edit division, with prominent warning

DONE hacker can't post delete division

DONE breadcrumbs

NOT TESTED default route to divisions list, move getting started

NOT TESTED person languages multi select doesn't try and use an AJAX fetch

DONE edit rec form posts to rec_path, create rec form posts to recs_path

-- TODO Migration and deploy scope --
